<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/iconView"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="#ADE67C"
        android:backgroundTint="#ADE67C"
        android:padding="100dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 리사이클러뷰 -->


    <androidx.cardview.widget.CardView
        android:id="@+id/iconItemCardView1"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#D6F8B9"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconView"
        app:layout_constraintStart_toStartOf="@+id/iconView"
        app:layout_constraintTop_toTopOf="@+id/iconView">

        <!-- 검색창 -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"
            android:hint="검색어를 입력하세요"
            app:layout_constraintBottom_toBottomOf="@+id/iconView"
            app:layout_constraintStart_toStartOf="@+id/iconView"
            app:layout_constraintTop_toTopOf="@+id/iconView" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/iconItemCardView2"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#D6F8B9"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconView"
        app:layout_constraintEnd_toEndOf="@+id/iconView"
        app:layout_constraintStart_toEndOf="@+id/iconItemCardView1"
        app:layout_constraintTop_toTopOf="@+id/iconView">


        <TextView
            android:id="@+id/tvButton"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="검색"
            android:textColor="#0F9E0B"
            android:textSize="23dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#EEEEEE"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>



    <FrameLayout
        android:id="@+id/frameLayoutGallery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="@+id/buttonLayout"
        app:layout_constraintTop_toTopOf="@+id/buttonLayout" />

    <FrameLayout
        android:id="@+id/frameLayoutImageSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="@+id/buttonLayout"
        app:layout_constraintTop_toTopOf="@+id/buttonLayout" />




</androidx.constraintlayout.widget.ConstraintLayout>